thread 'rustc' panicked at /rustc-dev/38c0de8dcb14d42290042521be9958d37f3fa390/library/core/src/slice/index.rs:1031:55:
slice index starts at 15 but ends at 13
stack backtrace:
   0:     0x72929877d6bb - <std[228bdc9d2b636708]::backtrace::Backtrace>::create
   1:     0x72929877d605 - <std[228bdc9d2b636708]::backtrace::Backtrace>::force_capture
   2:     0x72929776f3c4 - std[228bdc9d2b636708]::panicking::update_hook::<alloc[da121800ca3a425d]::boxed::Box<rustc_driver_impl[b079875acc15f158]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7292987901b2 - std[228bdc9d2b636708]::panicking::panic_with_hook
   4:     0x729298772c08 - std[228bdc9d2b636708]::panicking::panic_handler::{closure#0}
   5:     0x729298767159 - std[228bdc9d2b636708]::sys::backtrace::__rust_end_short_backtrace::<std[228bdc9d2b636708]::panicking::panic_handler::{closure#0}, !>
   6:     0x72929877466d - __rustc[b663e34d21a9b5dc]::rust_begin_unwind
   7:     0x72929532025c - core[ca6b92032f8209e6]::panicking::panic_fmt
   8:     0x72929655173d - core[ca6b92032f8209e6]::slice::index::slice_index_fail
   9:     0x729297090e15 - <annotate_snippets[520067a3651290cb]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x72929a0c5682 - annotate_snippets[520067a3651290cb]::renderer::render::render
  11:     0x72929a0aa912 - <rustc_errors[69c49868cc53aaf3]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x72929a2f5b2b - <rustc_errors[69c49868cc53aaf3]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[69c49868cc53aaf3]::emitter::Emitter>::emit_diagnostic
  13:     0x72929a2f4bca - <rustc_errors[69c49868cc53aaf3]::json::Diagnostic>::from_errors_diagnostic
  14:     0x72929a2f4363 - <rustc_errors[69c49868cc53aaf3]::json::JsonEmitter as rustc_errors[69c49868cc53aaf3]::emitter::Emitter>::emit_diagnostic
  15:     0x72929a2ee8ec - <rustc_errors[69c49868cc53aaf3]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x72929a2ec6d2 - rustc_interface[d301261baebd53ed]::callbacks::track_diagnostic::<core[ca6b92032f8209e6]::option::Option<rustc_span[9fc5ff705eb51a66]::ErrorGuaranteed>>
  17:     0x72929a2eb7ae - <rustc_errors[69c49868cc53aaf3]::DiagCtxtInner>::emit_diagnostic
  18:     0x72929a2eb661 - <rustc_errors[69c49868cc53aaf3]::DiagCtxtHandle>::emit_diagnostic
  19:     0x72929a2eb51b - <() as rustc_errors[69c49868cc53aaf3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x72929966af52 - rustc_middle[ed586653b79aa9c2]::lint::diag_lint_level::diag_lint_level_impl
  21:     0x72929986a2e2 - <rustc_passes[49d6441ca85512f4]::dead::DeadVisitor>::lint_at_single_level
  22:     0x729299869d35 - <rustc_passes[49d6441ca85512f4]::dead::DeadVisitor>::warn_dead_code
  23:     0x729299428fea - rustc_passes[49d6441ca85512f4]::dead::check_mod_deathness
  24:     0x729299cfa40e - rustc_query_impl[dbc59653980c8cc8]::execution::try_execute_query::<rustc_middle[ed586653b79aa9c2]::query::caches::DefaultCache<rustc_span[9fc5ff705eb51a66]::def_id::LocalModDefId, rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 0usize]>>, true>
  25:     0x729299cf61fd - rustc_query_impl[dbc59653980c8cc8]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  26:     0x729299cf66e4 - rustc_interface[d301261baebd53ed]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  27:     0x729299cf63df - rustc_data_structures[f1cf9eee3997a387]::sync::parallel::par_fns
  28:     0x729299cf637c - rustc_interface[d301261baebd53ed]::passes::analysis::{closure#0}::{closure#0}
  29:     0x729299cf63df - rustc_data_structures[f1cf9eee3997a387]::sync::parallel::par_fns
  30:     0x729298f69797 - rustc_interface[d301261baebd53ed]::passes::analysis
  31:     0x72929a098eef - rustc_query_impl[dbc59653980c8cc8]::execution::try_execute_query::<rustc_middle[ed586653b79aa9c2]::query::caches::SingleCache<rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 0usize]>>, true>
  32:     0x72929a098864 - rustc_query_impl[dbc59653980c8cc8]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  33:     0x72929a069fad - rustc_interface[d301261baebd53ed]::interface::run_compiler::<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}
  34:     0x729299fe4f7e - std[228bdc9d2b636708]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d301261baebd53ed]::util::run_in_thread_with_globals<rustc_interface[d301261baebd53ed]::util::run_in_thread_pool_with_globals<rustc_interface[d301261baebd53ed]::interface::run_compiler<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x729299fe55e0 - <std[228bdc9d2b636708]::thread::lifecycle::spawn_unchecked<rustc_interface[d301261baebd53ed]::util::run_in_thread_with_globals<rustc_interface[d301261baebd53ed]::util::run_in_thread_pool_with_globals<rustc_interface[d301261baebd53ed]::interface::run_compiler<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ca6b92032f8209e6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x729299fe646c - <std[228bdc9d2b636708]::sys::thread::unix::Thread>::new::thread_start
  37:     0x72929389caa4 - <unknown>
  38:     0x729293929c6c - <unknown>
  39:                0x0 - <unknown>


rustc version: 1.96.0-nightly (38c0de8dc 2026-02-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_mod_deathness] checking deathness of variables in module `kernel::capability::token`
#1 [analysis] running analysis passes on crate `sipahi`
end of query stack
